<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KIM.GURU.CLONE</title>
    <style>
        body {
            height: 100%;
        }

        #check {
            height: 200px;
            width: 400px;

            position: fixed;
            top: 53%;
            left: 54%;
            margin-top: -100px;
            margin-left: -200px;
        }

        #kim-text {
            margin-left: 10%;
            margin-top: 40%;
        }

        #results {
            height: 100%;
            color: white;
            margin-top: 251.75px;
        }

        #temprature {
            font-size: 35px;
            letter-spacing: 1.2px;
            text-align: center;
        }

        #location {
            display: block;
            font-family: BauBold;
            font-size: 100.6px;
            width: 100%;
            border: 0;
            background: 0 0;
            text-align: center;
            text-transform: uppercase;
            font-weight: 700;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<d id="check">
    <img src="https://kim.guru/images/logo.gif"/>
    <p id="kim-text">Kim is checking the weather</p>
</d>
<div id="results">
    <h2 id="temprature"></h2>
    <h1 id="location"></h1>
</div>
<script>
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        }
    }

    function showPosition(position) {
        $.ajax({
            url: "/weather?lat=" + position.coords.latitude + "&long="  + position.coords.longitude,
            success: function(result){
                $("#temprature").html(result.TempC + " C | " + result.TempF + " F" + " — " + result.Status);
                $("#location").html(result.Region + ", " + result.Country);
                $("body").css({
                    "background": "linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1) ), url(" + result.ImageURL + ")"
                });
                $("#check").hide();
                $("#results").show();
            }
        });
    }

    window.onload = function () {
        $("#results").hide();
        getLocation();
    }
</script>
</body>
</html>